server.port=${PORT:0}

spring.application.name=emp-basic-info-app

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/emp_basic_info_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

security-key=asfdsgdgdgffgh